.chat-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-height: calc(94vh - 80px - 40px);
}

#messages{
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 10px;
}

#main{
    padding: 20px;
    display: flex;
    justify-content: center;
}

.messages {
    overflow-y: scroll;
    width: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.message-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message-container.user {
    align-items: flex-end;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    max-width: 50%;
    word-wrap: break-word;
    background-color: #f1f1f1;
}

.message.user {
    background-color: #dcf8c6;
}

.message.other {
    background-color: #fff;
    border: 1px solid #ddd;
}

.message .meta {
    font-size: 0.8em;
    color: #999;
    text-align: right;
}

.input-container {
    display: flex;
}

.input-container input {
    padding: 10px;
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-container button {
    padding: 10px;
    width: 10%;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
}

.input-container button i {
    margin-right: 5px;
}

.input-container button:hover {
    background-color: #0056b3;
}
