<!DOCTYPE html>
<html lang="eus" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/chat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/671e0cb2b6.js" crossorigin="anonymous"></script>
    <script src="/js/chat.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <section id="home-logo">
                <a href="/">
                    <img id="logo" src="/images/Wanderlust_logo.png" alt="">
                </a>
            </section>
            <section id="menu-section">
                <ul>
                    <li>
                        <a href="/">Hasiera</a>
                    </li>
                    <li>
                        <a href="/ikuspegia">Ikuspegia</a>
                    </li>
                    <li class="active">
                        <a href="/chat">Chat</a>
                    </li>
                    <li>
                        <a href="/about">Gu</a>
                    </li>
                </ul>
            </section>
            <section id="icons-section">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/login">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main id="main">
        <div class="chat-container">
            <div id="messages" class="messages">
                <div th:class="${mezua.erabiltzailea.erabiltzaileaID == session.erabiltzailea.erabiltzaileaID ? 'message-container user' : 'message-container other'}" th:each="mezua : ${mezuak}">
                    <div th:class="${mezua.erabiltzailea.erabiltzaileaID == session.erabiltzailea.erabiltzaileaID ? 'message user' : 'message-container other'}">
                        <span th:text="${mezua.edukia}"></span>
                    </div>
                </div>
            </div>
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Idatzi hemen mezua">
                <button id="sendButton">
                    <i class="fa-solid fa-paper-plane-top"></i>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-title">
            <p>
                <strong>Wanderlust® 2024</strong>
            </p>
        </div>
        <div>
            <a href="dokumentuak/TÉRMINOS DE USO.pdf">
                Privacy&amp;Legal &nbsp;&nbsp;
            </a>
            <a >Contacto</a>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fa-brands fa-tiktok" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/">
                <i class="fa-brands fa-twitter" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook" style="color:black" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
    <script src="/js/chat.js"></script>
</body>

</html>