<!DOCTYPE html>
<html lang="eus" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/671e0cb2b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/js/matomo.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <section id="home-logo">
                <a href="/">
                    <img id="logo" src="/images/Wanderlust_logo.png" alt="">
                </a>
            </section>
            <section id="menu-section">
                <ul>
                    <li class="active">
                        <a href="/">Hasiera</a>
                    </li>
                    <li>
                        <a href="/ikuspegia">Ikuspegia</a>
                    </li>
                    <li>
                        <a href="/chat">Chat</a>
                    </li>
                    <li>
                        <a href="/about">Gu</a>
                    </li>
                </ul>
            </section>
            <section id="icons-section">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/login">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <section class="content">
        <video autoplay muted loop id="video-background">
            <source src="/videos/Video_Fondo.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <h1 id="title">Wanderlust</h1>
            <div>
                <p>['won:der:lust] noun</p>
                <p>Bidaiatzeko eta mundua esploratzeko gogo edo gogo bizia.</p>
            </div>
            <a href="/ikuspegia">
                <button>Ikusi mundua</button>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer-title">
            <p>
                <strong>Wanderlust® 2024</strong>
            </p>
        </div>
        <div>
            <a href="dokumentuak/TÉRMINOS DE USO.pdf">
                Privacy&amp;Legal &nbsp;&nbsp;
            </a>
            <a >Contacto</a>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fa-brands fa-tiktok" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/">
                <i class="fa-brands fa-twitter" style="color:black" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook" style="color:black" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
</body>

</html>