spring.application.name=wanderlust_demo
spring.datasource.url=jdbc:mariadb://10.0.2.11:3306/probak
spring.datasource.username=mariadb
spring.datasource.password=bFdejZi%*3Es
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update