spring.application.name=wanderlust_demo
spring.datasource.url=jdbc:mariadb://localhost:3307/probak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update